[gd_scene load_steps=15 format=3 uid="uid://c3hsla5xtfjl8"]

[ext_resource type="Texture2D" uid="uid://cwn8i8044sokq" path="res://Flying (32x32).png" id="1_0y8tb"]
[ext_resource type="Script" path="res://ghost.gd" id="1_4p7a7"]
[ext_resource type="AudioStream" uid="uid://di8rivt373afu" path="res://Attack bird.wav" id="3_3202a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3mi1m"]
radius = 23.5372

[sub_resource type="AtlasTexture" id="AtlasTexture_5ba52"]
atlas = ExtResource("1_0y8tb")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jjrb"]
atlas = ExtResource("1_0y8tb")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wygp"]
atlas = ExtResource("1_0y8tb")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfksb"]
atlas = ExtResource("1_0y8tb")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4bu"]
atlas = ExtResource("1_0y8tb")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7suaw"]
atlas = ExtResource("1_0y8tb")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usng3"]
atlas = ExtResource("1_0y8tb")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4ecg"]
atlas = ExtResource("1_0y8tb")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c3qd"]
atlas = ExtResource("1_0y8tb")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ynpid"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ba52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jjrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wygp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfksb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7suaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usng3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4ecg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c3qd")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="Ghost" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
wall_min_slide_angle = 0.715585
platform_on_leave = 1
script = ExtResource("1_4p7a7")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(33, 6)
shape = SubResource("CircleShape2D_3mi1m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(22.0002, 5.00003)
scale = Vector2(2.5625, 2.4375)
sprite_frames = SubResource("SpriteFrames_ynpid")
autoplay = "default"
frame_progress = 0.357049

[node name="Attack" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_3202a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_shape_entered" from="Area2D" to="." method="_on_area_2d_body_shape_entered"]
